{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin.html"
    },
    {
      "source": "/((?!api|admin|assets|favicon.svg|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/admin(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" }
      ]
    },
    {
      "source": "/api/admin(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" }
      ]
    }
  ]
}
